<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>baidu-skin</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    body {
        width: 100%;
        height: 1000px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/0.jpg) no-repeat fixed;
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }

    .wrap {
        width: 100%;
        height: 140px;
        line-height: 140px;
        background: rgba(255, 255, 255, .8);
        position: fixed;
        top: 0px;
        text-align: center;
    }

    .wrap .wrap-list {
        width: 928px;
        display: inline-block;
        vertical-align: middle;
    }

    .wrap .wrap-list .item {
        width: 138px;
        height: 76px;
        line-height: 76px;
        float: left;
        margin-left: 20px;
        position: relative;
    }

    .wrap .wrap-list .item:hover:after {
        content: attr(data-title);
        width: 100%;
        height: 100%;
        color: #fff;
        background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        left: 0;
    }

    .wrap .wrap-list .item img {
        width: 100%;
        height: 100%;
    }

    .wrap .wrap-list .item:first-child {
        margin-left: 0;
    }

    .wrap .wrap-list .item .tips {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/tips.png) -92px -1px;
        z-index: 6;
        opacity: 0;
    }
    .wrap .wrap-list .item .active{
        opacity: 1;
    }
    .wrap-toggle {
        width: 36px;
        height: 57px;
        background: url(./images/button.png);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrap-toggle" id="wrap-toggle"  @click ='toggle'></div>
        <div class="wrap" id="wrap" v-if='flag'>
            <ul class="wrap-list clearfix" id="wrap-list">
                <li v-for='(val,index) in imgs' class="item" :data-title=val.title :key ='index' @mousemove ='selector(index)'>
                    <div class="tips" :class ='{active : consts === index}'> </div>
                    <img :src=val.img  alt="">
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/vue-2.4.0.js"></script>
    <script>
        new Vue({
            el : '#app',
            data : {
               consts : 0,
                flag : false,
                imgs : [
                    {img : "images/0.jpg", title: '坚强'},
                    {img : "images/1.jpg", title: '勇士'},
                    {img : "images/2.jpg", title: '人生'},
                    {img :　"images/3.jpg", title: '美丽'},
                    {img :  "images/4.jpg", title: '幸福'},
                    {img : "images/5.jpg", title: '色彩'}]
            },
            methods : {
                toggle() {
                    console.log(123)
                    this.flag = !this.flag;
                    console.log(55)
                },
                selector(i) {
                    this.consts = i;
                    this.show(i)
                },
                show(index) {
                    const bg = document.querySelector('body');
                    bg.style.background = "url(./images/"+ index +".jpg)";
                    bg.style.backgroundSize = 'cover';
                }
            }
        });
    </script>
</body>

</html>